body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 6px;
}

.page-title {
  background-color: rgb(213, 238, 74);
  color: white;
  padding: 8px;
  font-size: 24px;
}

.page-container {
  display: flex;
}

nav {
  background-color: rgb(66, 82, 38);
  width: 190px;
}
nav .menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
nav .menu-container .menu-title {
  color: white;
  font-size: 14px;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
}
nav .menu-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav .menu-container ul li {
  background-color: blanchedalmond;
  margin: 1px;
  padding: 10px;
}

main {
  background-color: rgb(231, 223, 223);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin: 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  justify-content: center;
  justify-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  grid-template-areas: "item1 item2 item3 item4" "item5 item6 item7 item8" "item9 item9 item10 item10";
}

.item9,
.item10 {
  grid-column: span 2;
  justify-self: center;
}

.card {
  background-color: white;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  width: 240px;
  height: 160px;
}
.card img {
  width: 110px;
  border-radius: 100%;
}
.card .member-name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer {
  background-color: blanchedalmond;
  padding: 10px;
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item1 item2" "item3 item4" "item5 item6" "item7 item8" "item9 item10";
  }
  nav {
    position: sticky;
    top: 0;
    max-height: 650px;
    overflow-y: auto;
  }
  .item9,
  .item10 {
    grid-column: span 1;
    justify-self: center;
  }
}
@media (max-width: 576px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9" "item10";
  }
  nav .menu-container {
    flex-direction: row;
  }
}

/*# sourceMappingURL=styles.css.map */
